APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Enc8Z+kKPnd1dyjLFzEtIEHyuwqhtNzF55K7QPSAUio=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=angelbd
DB_USERNAME=ingivargas
DB_PASSWORD=Guatemala.2020

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=a2plcpnl0500.prod.iad2.secureserver.net
MAIL_PORT=465
MAIL_USERNAME=info@vrinfosysgt.com
MAIL_PASSWORD=Guatemala.2019
MAIL_ENCRYPTION=ssl

